<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mcx-0W-ZZe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Result View Controller-->
        <scene sceneID="o3R-aa-hJP">
            <objects>
                <viewController storyboardIdentifier="SearchResultViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pb6-Nd-vsp" customClass="SearchResultViewController" customModule="FlickrPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFx-fc-lo2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lWP-56-cGD"/>
                    </view>
                    <navigationItem key="navigationItem" id="0bG-Nq-xew"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Eh-8q-cSf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442.0289855072465" y="-109.15178571428571"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="Dvq-cg-frz">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zqa-qI-Qp9" customClass="FavoritesViewController" customModule="FlickrPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JGr-pd-9NE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ahu-Gs-xF3"/>
                    </view>
                    <navigationItem key="navigationItem" id="lvW-WG-yfU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ail-3K-xDf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="538.39285714285711"/>
        </scene>
        <!--Search Input View Controller-->
        <scene sceneID="rgB-KW-dP7">
            <objects>
                <viewController storyboardIdentifier="SearchInputViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xAP-M5-dut" customClass="SearchInputViewController" customModule="FlickrPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S0R-uY-7aW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="FYK-Eo-O8j"/>
                    </view>
                    <navigationItem key="navigationItem" id="gIl-mb-OgN"/>
                    <connections>
                        <segue destination="pb6-Nd-vsp" kind="show" id="olj-Mh-vIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaS-al-dlZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="-109.15178571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EBr-Er-rzo">
            <objects>
                <tabBarController id="Mcx-0W-ZZe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d0c-Ds-cE2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gGd-tZ-BJk" kind="relationship" relationship="viewControllers" id="yyG-Nd-1HV"/>
                        <segue destination="NQd-q8-Kvf" kind="relationship" relationship="viewControllers" id="KjN-ll-6BK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxr-zd-OsU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="216"/>
        </scene>
        <!--Featured-->
        <scene sceneID="wT2-kc-oaF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gGd-tZ-BJk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Featured" image="star.fill" catalog="system" id="YB1-CA-93l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yJ6-6j-mqB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xAP-M5-dut" kind="relationship" relationship="rootViewController" id="Nt2-9c-sDE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yva-Aj-GJV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.768115942029" y="-109.15178571428571"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="bIZ-rP-pmR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NQd-q8-Kvf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.fill" catalog="system" id="9wy-y2-WSg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DKh-OV-Uc7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zqa-qI-Qp9" kind="relationship" relationship="rootViewController" id="2dd-K7-gSb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkj-bV-Z4V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.768115942029" y="538.39285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
